#postgres
POSTGRES_DB=mlservicedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=321456
POSTGRES_DATA=/var/lib/postgresql/data/pgdata
DATABASE_URL=postgresql://postgres:321456@localhost/mlservicedb

#rabbit mq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=secretpassword
RABBITMQ_HOST=localhost
RABBITMQ_URL=amqp://user:secretpassword@localhost:5672/

#bot
BOT_TOKEN=7238673115:AAFBXcVbLyG3NkeUhu3Sg7hdgl42_stJA_E
BOT_URL=https://t.me/paw_finder_bot
BOT_NAME=@paw_finder_bot